<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- HTML Meta Tags -->
  <title>Doable bleach</title>
  <meta name="description" content="">

  <title>Doable bleach</title>
  <style>
    *{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: gold;
      word-break: break-word;
      margin-bottom: 5%;
      margin-right: 3%;
    }

    p {
     font-size: 12pt;
     text-align: right;
     margin-right: 2%;
     margin-top: 2%;
   }

   a {
     text-decoration: none;
   }

   a:link {
    color: black;
  }

  a:visited {
    color: black;
  }

  h1, h2 {
    margin-left: 5%;
    margin-top: 5%;
  }

  h2 {
    margin-bottom: 1%;
    margin-left: 5%;
  }


  li {
    margin-top: 1%;
    margin-left: 10%;
    font-size: 15pt;
    
  }

  img {
    margin-left: 10%;
    margin-top: 1%;
  }


</style>

</head>
<body onload="myFunction()">
<body>
  <div id="boxes">
    <div id="dialog" class="window">
      
    </div>
   

  <p><a href="index.html"><b>Doable List - Notice</b></a>
    <p>#1 Ranked Doable List 
      <br>updated 2020.06.30 15:51
    </p>
    <p title="print screen" alt="print screen" onclick="window.print();"target="_blank"style="cursor:pointer;"><u>Print this page</u></p>


    <h1>Doable List 랭킹 1위인 <u>머리 탈색하기</u>를 함께 하실 분을 찾습니다.</h1>
    <br>
    <h2>모집 기간</h2>
    <ul>
      <li>2020년 6월 12일 ~ 30일</li>
    </ul>


    <h2>모집 인원</h2>
    <ul>
      <li>5명 (모집 현황: 5명 중 4명)
        <br><a style="font-size:13pt">*모집 기간이 끝나면 제공하신 연락처로 모집의 성패를 알려드립니다.</a></li>
      </ul>



      <h2>탈색 일시</h2>
      <ul>
        <li>2020년 7월 중 5명 간 협의 후 조정</li>
      </ul>



      <h2>장소</h2>
      <ul>
        <li>추후 공지</li>
      </ul>



      <h2>예상 비용 (탈색 1회 기준)</h2>
      <ul>
        <li>숏: 95,000원</li>
        <li>단발: 125,000원</li>
        <li>쇄골: 155,000원</li>
        <li>가슴 이상: 175,000원</li>
      </ul>



      <h2>예상 소요 시간</h2>
      <ul>
        <li>최소 2시간 ~ 최대 6시간</li>
      </ul>



      <h2>참여 조건</h2>
      <ul>
        <li>성인</li>
        <li>탈색을 한번도 해보지 않은 자</li>
        <li>꼭 한번 탈색을 해보고 싶었지만 망설였던 자</li>
        <li>탈색을 만류하는 세력의 설득을 마친 자</li>
        <li>머리색이 영향을 미치지 않는 직종에 종사한 자</li>
        <li>각종 경조사에 검은 머리가 아닌 상태로 참석할 수 있는 용기가 있는 자</li>
        <li>모발이 건강한 자</li>
        <li>서로의 변화를 지지하고 힘을 실어줄 수 있는 자</li>
      </ul>



      <h2>참여 혜택</h2>
      <ul>
       <li>탈색 기념 티셔츠 제공</li>
     </ul>
     <img src="doabletshirt_bleachhair.jpg" width="300">




     <h2>유의 사항</h2>
     <ul>
      <li>탈색시 발생하는 모든 비용은 참여자 본인이 부담합니다.</li>
      <li>모발의 길이나 기타 상태에 따라 비용과 소요 시간에 변동이 있을 수 있습니다.</li>
      <li>탈색 후 모발 끊어짐과 모발 손상, 두피 손상, 피부 트러블 등이 생길 수 있습니다.</li>
      <li>탈색으로 인한 가족 내 불화와 사회적 시선, 불이익에 Doable List 팀은 책임지지 않습니다.</li>
      <li>원하는 색상에 따라 탈색 횟수 및 비용이 변동 될 수 있습니다.</li>
      <li>눈썹 색상과의 부조화로 눈썹 탈색도 감행해야 할 수 있습니다.</li>
      <li>5명 모집 완료 시 이 프로젝트의 <u><a href="https://suc42y.neocities.org/about.html">촉발을 도운 1명</a></u>이 동행하여 총 6명이 함께 탈색합니다.</li>
      <li>5명 모집 실패 시 Doable List 팀에 의해 활동이 총괄되진 않지만 개개인의 탈색과 이 외의 Doable List 성취를 응원합니다.</li> 
    </ul>



    <h2>참여 신청</h2>
    <ul>
      <li><u><a href="https://docs.google.com/forms/d/18QEEsSDRozw0WIPTTO3VB_mxpjyhT9Np5jVpPLeSV9Y/edit">https://docs.google.com/forms/d/18QEEsSDRozw0WIPTTO3VB_mxpjyhT9Np5jVpPLeSV9Y/edit</a></u></li>
    </ul>



    <h2 class="important">*Doable List는 본 활동을 통해 금전적 이익을 취하지 않습니다.</h2>
    <h2 class="important">*이 웹사이트는 <u><a href="https://neworder.xyz">새로운 질서</a></u>를 통해 제작됐습니다.</h2>



<script>
function myFunction() {
  alert("Doable List의 첫번째 모집 행사였던 머리 탈색하기는 목표 인원인 5명을 채우지 못했습니다. 함께 탈색하지 못하지만 개개인의 탈색과 이외의 Doable List 성취를 응원합니다. 신청해주신 분들께 감사드립니다.");
}
</script>
  </body>
  </html>